<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="/static/css/login.css" />
    <link rel="stylesheet" href="/static/css/flash.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="icon" href="{{ url_for('static', filename='images/cesu-icon.ico') }}" type="image/x-icon">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: poppins, sans-serif;
            overflow: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/cesu_bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            filter: blur(3px);
            z-index: -1;
        }




        /*

        .spinner {
            border: 0.4rem solid rgba(255, 255, 255, 0.3);
            border-top: 0.4rem solid #ffffff;
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        } */

        /* HTML: <div class="loader"></div> */

        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loader_animation {
            width: 50px;
            aspect-ratio: 1;
            display: grid;
        }

        .loader_animation::before,
        .loader_animation::after {
            content: "";
            grid-area: 1/1;
            --c: no-repeat radial-gradient(farthest-side, #80f3e2 92%, #0000);
            background:
                var(--c) 50% 0,
                var(--c) 50% 100%,
                var(--c) 100% 50%,
                var(--c) 0 50%;
            background-size: 12px 12px;
            animation: l12 1s infinite;
        }

        .loader_animation::before {
            margin: 4px;
            filter: hue-rotate(45deg);
            background-size: 8px 8px;
            animation-timing-function: linear
        }

        @keyframes l12 {
            100% {
                transform: rotate(.5turn)
            }
        }
    </style>
</head>

<body>
    <div class="login_container">
        <div class="login_detail">
            <img class="cesu_logo" src="/static/images/CESO.png" alt="CESU Logo">
            <h2>Sign in</h2>
            <img class="cesu_bg" src="/static/images/CES.png" alt="CESU Logo">
        </div>

        <div class="login_input">
            <form class="login_form" method="POST" action="{{ url_for('dbModel.login') }}" id="loginForm">
                <div class="input-wrapper">
                    <input type="text" id="username" name="username" required>
                    <label for="username" class='placeholder'>Username</label>
                </div>
                <div class="input-wrapper">
                    <input type="password" id="password" name="password" required>
                    <label for="password" class='placeholder'>Password</label>
                </div>
                <h5 class="btn_recover" data-bs-toggle="modal" data-bs-target="#mymodal">Forgot Password</h5>
                <button type="submit" class="login_btn">Login</button>

                <small>
                    {% with messages = get_flashed_messages(category_filter=['login_error'], with_categories=true) %}
                    {% if messages %}
                    <div>
                        {% for category, message in messages %}
                        <div class="flash-login flash-{{ category }}"
                            style="position: absolute; top: -4.5rem; left: 1.2rem;">
                            {{ message }}
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% endwith %}
                </small>
            </form>

            <!-- Modal -->
            <div id="mymodal" class="modal" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Change Password Request</h4>
                        </div>
                        <div class="modal-body">
                            <form method="post" id="recoveryForm" action="/send_recovery_mail">
                                <div class="input-wrapper">
                                    <input type="email" class="form-control" name="email" id="email" required>
                                    <label for="email" class='placeholder'>Email (gmail)</label>
                                </div>
                                <button class="btn-submit-recovery" type="submit">Send OTP</button>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-close" data-bs-dismiss="modal">
                                <span class="material-symbols-sharp">close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div><!-- end modal -->
        </div>
    </div>

    <div id="loading-screen" style="display: none;">
        <div class="loader_animation"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Input Animation
            document.querySelectorAll('.input-wrapper input').forEach(input => {
                input.addEventListener('input', function () {
                    const placeholder = input.nextElementSibling;
                    placeholder.classList.toggle('has-value', input.value.trim() !== '');
                });
            });

            // Flash Messages
            document.querySelectorAll('.flash-login').forEach(flash => {
                setTimeout(() => {
                    flash.style.opacity = 0;
                    flash.addEventListener('transitionend', () => flash.remove());
                }, 3000);
            });

            // Flatpickr Date Picker
            flatpickr("#birthday", {
                dateFormat: "Y-m-d",
                altInput: true,
                altFormat: "F j, Y",
            });

            // Form Submission for forgot password
            $('#forgotPasswordForm').on('submit', function (event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/forgot_password',
                    data: $(this).serialize(),
                    success: function (response) {
                        $('body').html(response);
                    },
                    error: function (xhr) {
                        alert(JSON.parse(xhr.responseText).error);
                    }
                });
            });

            // Email Validation
            $('#recoveryForm').on('submit', function (event) {
                event.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: '/check_email_exists',
                    data: { email: $('#email').val() },
                    success: function (response) {
                        if (response.exists) {
                            document.getElementById('loading-screen').style.display = 'flex';
                            $('#recoveryForm').unbind('submit').submit();
                        } else {
                            document.getElementById('loading-screen').style.display = 'flex';
                            alert('Email does not exist!');
                        }
                    },
                    error: function () {
                        document.getElementById('loading-screen').style.display = 'flex';
                        alert('Error checking email existence.');
                    }
                });
            });

            // Retain Form Inputs
            const saveFormInputs = () => {
                localStorage.setItem('username', $('#username').val());
            };

            const loadFormInputs = () => {
                $('#username').val(localStorage.getItem('username') || '');
            };

            loadFormInputs();

            // Handle login form submission
            $('#loginForm').on('submit', function () {
                saveFormInputs();
                document.getElementById('loading-screen').style.display = 'flex';
            });

            $(window).on('beforeunload', saveFormInputs);
        });
    </script>

</body>

</html>